<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anurag's Personal Website</title>
  <style media="screen">
   h2
   {
     color: rgb(102, 0, 51);
   }
   body
    {
      background-color: rgb(102, 153, 255);
    }
  </style>
</head>

<body>
    <img src="anuraghanda.png" alt="Anurag Handa's profile picture.">
    <h1>ANURAG HANDA</h1>
    <br>
    <ul>
      <li>I'm a student of <em><strong><a href="http://iiitsonepat.ac.in/">IIIT SONEPAT</a></strong></em></li>
      <li><strong>BRANCH:</strong>CSE</li>
      <li><strong>ROLL NUMBER:</strong>12111058</li>
      <li><strong>HOBBIES:</strong>I love to play <em><strong><a href="https://smashkarts.io/">Smash Karts</a></strong></em>.</li>
    </ul>
    <hr size="3" noshade>
    <ol type="A">
      <h2>Education</h2>
      <li><a href="http://lidgdavjbd.in/">D.A.V. PUBLIC SCHOOL</a></li>
      <li><a href="https://www.nalandaacademy.ac.in/">NALANDA ACADEMY</a></li>
      <li><a href="https://www.resonance.ac.in/">RESONANCE</a></li>
      <li><a href="https://www.vibrantacademy.com/">VIBRANT</a></li>
    </ol>
    <hr size="3" noshade>
    <ol>
      <h2>Fast Food i ❤️</h2>
      <li>Pizza</li>
      <li>Dosa</li>
      <li>Burger</li>
      <li>Noodles</li>
    </ol>
    <hr size="3" noshade>

    <table border="2" cellspacing="20">
      <tr>
        <h2>Skills</h2>
      </tr>
      <tr>
        <td>
          <table>
            <tr>
              <td>Web development </td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>app development </td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      <td>
        <table>
          <tr>
            <td>Singing </td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>SMASH KARTS </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      </tr>
    </table>
    <a href="FIRST PRACTICE TEST.html">My first angela course test</a><br>
    <a href="My Contact Details.html">My Contact Details</a>



</body>

</html>
